# fichier .env

# Flask
SECRET_KEY=dev-secret-key
FLASK_PORT=5000
FLASK_ENV=development


# Mongo
MONGO_URI=mongodb://mongo:27017/bus_city
MONGO_PORT=27017

# MQTT
# Le broker est joignable par le nom de service 'mosquitto'
MQTT_BROKER_URL=mosquitto
MQTT_BROKER_PORT=1883
START_MQTT=0

# Stripe
APP_BASE_URL=http://localhost:5000
STRIPE_SUCCESS_URL=http://localhost:5000/dashboard/
STRIPE_CANCEL_URL=http://localhost:5000/tickets/buy
STRIPE_SECRET_KEY=sk_test_xxxxxxxxxxxxxxx
STRIPE_PUBLISHABLE_KEY=pk_test_xxxxxxxxxxxx
#STRIPE_PUBLIC_KEY=pk_test_9694
STRIPE_WEBHOOK_SECRET=whsec_9622
STRIPE_CURRENCY=eur
# Prix(mode de paiement) Stripe pour chaque type de ticket/abonnement
STRIPE_PRICE_SINGLE=price_2296
STRIPE_PRICE_WEEKLY=price_9496
STRIPE_PRICE_MONTHLY=price_5493
STRIPE_PRICE_YEARLY=price_2943
